Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARM_Core
Bundle-SymbolicName: ARM_Core
Bundle-Version: 1.0.0.0
Bundle-Activator: armcore.Activator
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.jetty.server;bundle-version="8.1.14",
 org.eclipse.jetty.util;bundle-version="8.1.14",
 org.eclipse.jetty.http;bundle-version="8.1.14",
 org.eclipse.jetty.security;bundle-version="8.1.14",
 org.eclipse.jetty.continuation;bundle-version="8.1.14",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.400",
 org.eclipse.jetty.servlet;bundle-version="8.1.14",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.jetty.io;bundle-version="8.1.14",
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 com.eclipsesource.jaxrs.publisher;bundle-version="5.2.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 com.eclipsesource.jaxrs.jersey-min;bundle-version="2.22.2",
 system.bundle,
 com.eclipsesource.jaxrs.provider.sse;bundle-version="2.2.0"
Bundle-ClassPath: .,
 Osgi_Annotations_1.0.0.0.jar
Export-Package: osgi_annotations,
 osgi_annotations.interfaces
Import-Package: javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
