Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LightSensor
Bundle-SymbolicName: LightSensor
Bundle-Version: 1.0.0
Bundle-Activator: osgi_LightSensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.accessibility,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.glassfish.jersey.media.sse;version="2.22.2",
 org.glassfish.jersey.message.internal;version="2.22.2",
 org.glassfish.jersey.server;version="2.22.2",
 org.osgi.framework;version="1.3.0",
 osgi_annotations.interfaces
Bundle-ActivationPolicy: lazy
Export-Package: osgi_LightSensor
Require-Bundle: com.eclipsesource.jaxrs.jersey-min,
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.osgi;bundle-version="3.9.1"
Bundle-ClassPath: resources/,
 .
