source.. = src/,\
           lib/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               .classpath,\
               Osgi_Annotations_1.0.0.0.jar,\
               bin/,\
               build.properties,\
               lib/,\
               plugins/,\
               src/
src.includes = lib/,\
               Osgi_Annotations_1.0.0.0.jar
