Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartPhilipsHUELight
Bundle-SymbolicName: SmartPhilipsHUELight
Bundle-Version: 2.0.2.0
Bundle-Activator: osgi_SmartPhilipsHUELight.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.eclipsesource.jaxrs.jersey-min;bundle-version="2.22.2",
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 com.google.gson;bundle-version="2.5.0"
Import-Package: javax.accessibility,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.osgi.framework;version="1.3.0",
 osgi_annotations.interfaces
Export-Package: osgi_SmartPhilipsHUELight
Bundle-ClassPath: resources/,
 .
